# stock-evaluation

./: README.md  build.gradle
src/main/java/com/oauth2/: Application.java
src/main/java/com/oauth2/common/domain/: BaseAuditEntity.java
src/main/java/com/oauth2/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/oauth2/config/: JwtConfig.java  QuerydslConfig.java
src/main/java/com/oauth2/config/constants/: SecurityConstants.java
src/main/java/com/oauth2/config/security/: JwtConfig.java  OAuth2Config.java  QuerydslConfig.java  SecurityConfig.java
src/main/java/com/oauth2/constants/payment/: GatewayPaymentStatus.java  PaymentStatus.java
src/main/java/com/oauth2/controller/: AuthController.java  PaymentController.java
src/main/java/com/oauth2/dto/: ApiError.java  ApiResponse.java  KakaoLoginResponse.java  OauthLoginResponse.java
src/main/java/com/oauth2/dto/request/payment/: PaymentCancelCommand.java  PaymentCommand.java
src/main/java/com/oauth2/dto/response/: PaymentCancelResponse.java  PaymentCreateResponse.java  PaymentDetailResponse.java  PaymentResponse.java  PaymentSummaryResponse.java
src/main/java/com/oauth2/model/: AppleResponse.java
src/main/java/com/oauth2/payment/domain/: Payment.java
src/main/java/com/oauth2/payment/domain/application/: PaymentService.java
src/main/java/com/oauth2/payment/domain/application/dto/: ChargePaymentCommand.java
src/main/java/com/oauth2/payment/domain/application/query/: ChargePaymentCommand.java  PaymentListView.java  PaymentSearchCriteria.java
src/main/java/com/oauth2/payment/domain/exception/: PaymentNotFoundException.java
src/main/java/com/oauth2/payment/domain/infrastructure/: MockPaymentRepository.java
src/main/java/com/oauth2/payment/domain/infrastructure/gateway/: MockPaymentGateway.java
src/main/java/com/oauth2/payment/domain/infrastructure/persistence/: MockPaymentRepository.java  PaymentCommandRepositoryImpl.java  PaymentQueryRepositoryImpl.java  PaymentRepositoryImpl.java
src/main/java/com/oauth2/payment/domain/infrastructure/persistence/converter/: MapToJsonConverter.java
src/main/java/com/oauth2/payment/domain/port/presentation/: PaymentController.java
src/main/java/com/oauth2/payment/domain/port/presentation/dto/: CancelPaymentRequest.java  ChargePaymentRequest.java  PaymentDetailCriteria.java  PaymentSearchRequest.java  ResyncPaymentStatusCommand.java  RetryPaymentCommand.java
src/main/java/com/oauth2/payment/domain/presentation/: PaymentController.java
src/main/java/com/oauth2/payment/domain/presentation/dto/: ChargePaymentRequest.java  PaymentSearchRequest.java
src/main/java/com/oauth2/properties/: JwtProperties.java
src/main/java/com/oauth2/security/: CustomUserPrincipal.java
src/main/java/com/oauth2/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java  OAuth2UserServicee.java
src/main/java/com/oauth2/security/oauth2/jwt/: JwtTokenProvider.java
src/main/java/com/oauth2/service/: OauthService.java  PaymentService.java
src/main/resources/: application.yml  message.properties
src/test/java/com/oauth2/oauth2/: Oauth2ApplicationTests.java
